[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8888
server.thread_pool = 10
[/]
tools.staticdir.root = "/root/PiBot"
[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"
